<!DOCTYPE html>
<html lang="en" class="h-100">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Free Web tutorials">
    <meta name="keywords" content="HTML, CSS, JavaScript">
    <meta name="author" content="John Doe">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- title -->
    <title>Page Title</title>

    <!-- styles -->
    <style>
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }

        .b-example-divider {
            height: 3rem;
            background-color: rgba(0, 0, 0, .1);
            border: solid rgba(0, 0, 0, .15);
            border-width: 1px 0;
            box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
        }

        .b-example-vr {
            flex-shrink: 0;
            width: 1.5rem;
            height: 100vh;
        }

        .bi {
            vertical-align: -.125em;
            fill: currentColor;
        }

        .nav-scroller {
            position: relative;
            z-index: 2;
            height: 2.75rem;
            overflow-y: hidden;
        }

        .nav-scroller .nav {
            display: flex;
            flex-wrap: nowrap;
            padding-bottom: 1rem;
            margin-top: -1px;
            overflow-x: auto;
            text-align: center;
            white-space: nowrap;
            -webkit-overflow-scrolling: touch;
        }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link href="./style.css" rel="stylesheet">

    <!-- scripts -->
    <script src="./index.js"></script>
</head>

<body>
    <div class="col-lg-8 mx-auto p-4 py-md-5">
        <header class="d-flex align-items-center pb-3 mb-5 border-bottom">
            <a href="/" class="d-flex align-items-center text-dark text-decoration-none">
                <span class="fs-4">Free Online Tools</span>
            </a>
        </header>

        <main>
            <h1>Get started with Bootstrap</h1>
            <p class="fs-5 col-md-8">Quickly and easily get started with Bootstrap's compiled, production-ready files
                with this barebones example featuring some basic HTML and helpful links. Download all our examples to
                get started.</p>

            <hr class="col-3 col-md-2 mb-5">

            <div class="row g-5">
                <div class="col-md-6">
                    <h2>Online Timer</h2>
                    <p>Ready to beyond the starter template? Check out these open source projects that you can quickly
                        duplicate to a new GitHub repository.</p>
                    <div class="mb-5">
                        <a href="/timer" class="btn btn-primary btn-lg px-4">Go To Online Timer</a>
                    </div>
                </div>

                <div class="col-md-6">
                    <h2>Online Stopwatch</h2>
                    <p>Ready to beyond the starter template? Check out these open source projects that you can quickly
                        duplicate to a new GitHub repository.</p>
                    <div class="mb-5">
                        <a href="/stopwatch" class="btn btn-primary btn-lg px-4">Go To Online Stopwatch</a>
                    </div>
                </div>

                <div class="col-md-6">
                    <h2>Online Alarm</h2>
                    <p>Ready to beyond the starter template? Check out these open source projects that you can quickly
                        duplicate to a new GitHub repository.</p>
                    <div class="mb-5">
                        <a href="/alarm" class="btn btn-primary btn-lg px-4">Go To Online Alarm</a>
                    </div>
                </div>
            </div>
        </main>
        <footer class="pt-5 my-5 text-muted border-top">
            Created by the Free Online Tools team &middot; &copy; 2022
        </footer>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
        crossorigin="anonymous"></script>
</body>

</html>